@media (max-width:1600px){
    .portfolio_area_two .slick-slide .item img,.portfolio_area_three .item img{
        max-width: 100%;
    }
    .portfolio_area_two .slick-slide,.portfolio_area_three .slick-slide{
        padding: 30px 40px 55px;
    }
    .blog_slider .item img{
        max-width: 100%;
    }
    .blog_slider.slick-initialized .slick-slide{
        padding-right: 0;
    }
    .blog_slider{
        margin-right: -100px;
        right: 0;
    }
    .blog_slider .item .img_two{
        width: 500px;
        right: 30px;
    }
    .blog_slider .item .round{
        right: 22px;
    }
}
@media (max-width:1500px){
    .features_item img{
        max-width: 100%;
    }
    .features_item .content p br{
        display: none;
    }
    .image_mockup .one_img:nth-child(6) {
        bottom: -315px;
        right: 2px;
    }
    .image_mockup .one_img:nth-child(5) {
        bottom: 82px;
        right: -285px;
    }
    .image_mockup .one_img:nth-child(1) {
        right: -52px;
        top: -53px;
    }
    .image_mockup .one_img:nth-child(2) {
        right: 146px;
        top: 185px;
    }
    .image_mockup .one_img:nth-child(3) {
        bottom: -30px;
        right: 491px;
    }
    .image_mockup .one_img:nth-child(4) {
        bottom: -584px;
        right: 516px;
    }
    .image_mockup .one_img img{
        max-width: 97%;
    }
    .responsive_area .responsive_device img{
        max-width: 40%;
    }
    .responsive_area .responsive_device img:nth-child(3){
        width: 370px;
        max-width: 100%;
    }
    .portfolio_area .portfolio_slider .slick-slide {
        padding: 30px 45px;
    }
    
}

@media (max-width:1400px){
    .demo_features_area .col-lg-3,.demo_features_area .col-lg-4{
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
    .demo_features_area .offset-lg-1{
        margin-left: 0;
    }
    .filtering_demos .nav-tabs .nav-item + .nav-item {
        margin-left: 20px;
    }
    .elemator_img img{
        max-width: 85%;
    }
    .utility_area .u_content{
        max-width: 100%;
        padding-right: 20px;
        padding-left: 70px;
    }
    .responsive_area .responsive_device img{
        max-width: 25%;
    }
    .responsive_area .responsive_device img:nth-child(3){
        width: 280px;
        max-width: 100%;
    }
    .responsive_area .row{
        align-items: flex-end;
    }
    .responsive_area .col-lg-8{
        flex: 0 0 60%;
        max-width: 60%;
    }
    .responsive_area .col-lg-4{
        flex: 0 0 40%;
        max-width: 40%;
    }
    .portfolio_area .p_slider_inner .arrow i.nexts{
        right: 10px;
    }
    .portfolio_area .p_slider_inner .arrow i.prevs{
        left: 10px;
    }
    .c_features_area_two .c_features_item {
        padding: 0px;
    }
    .testimonial_slider .slick-slide{
        padding-left: 35px;
        padding-right: 35px;
    }
    .banner_text .price h3 {
        font-size: 190px;
        line-height: 160px;
    }
    .banner_text .price:before{
        right: -148%;
        z-index: -1;
    }
    .banner_text .price .offer_text{
        font-size: 30px;
    }
    .banner_text .price .offer{
        padding-top: 0;
        padding-bottom: 0;
    }
    .banner_text h6{
        margin-bottom: 5px;
    }
    .body_wrapper.promotion .banner_text{
        margin-top: -60px;
    }
    
    .banner_text_two .price h3 {
        font-size: 190px;
        line-height: 160px;
    }
    .banner_text_two .price:before{
        right: -148%;
        z-index: -1;
    }
    .banner_text_two .price .offer_text{
        font-size: 30px;
    }
    .banner_text_two .price .offer{
        padding-top: 0;
        padding-bottom: 0;
    }
    .banner_text_two h6{
        margin-bottom: 5px;
    }
}
@media (max-width:1366px){
    .demo_feature_area .row{
        padding-left: 0;
    }
    .demo_feature_area .f_img img{
        max-width: 100%;
    }
    .demo_feature_area .f_content h2 br{
        display: none;
    }
    .blog_slider .item .img_two{
        width: 400px;
    }
    .blog_slider{
        margin-right: 0;
    }
    .blog_slider .item{
        padding-right: 150px;
    }
    .blog_slider .item .img_two {
        width: 450px;
        right: 65px;
    }
    .blog_slider .item .round{
        top: 19px;
    }
    .blog_area .u_content h2{
        font-size: 32px;
    }
    .blog_slider .item .img_two {
        width: 358px;
    }
    .blog_slider .item .round {
        right: 54px;
    }
    .navbar{
        background: #fff;
        width: 100%;
        top: 0;
        left: 0;
        -webkit-box-shadow: 0 4px 6px 0 rgba(12, 0, 46, 0.06);
        box-shadow: 0 4px 6px 0 rgba(12, 0, 46, 0.06);
    }
    .banner_text h2 {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 10px;
    }
    .banner_text p {
        font-size: 17px;
    }
    .c_features_area_two .section_title h2 span{
        display: block;
    }
    .c_features_area_two .section_title h2 br{
        display: none;
    }
    .test_inner .arrow .tprevs {
        left: 376px;
    }
    .test_inner .arrow .tnexts {
        right: 376px;
    }
    .section_title .number {
        font-size: 100px;
        line-height: 82px;
        margin-bottom: 25px;
    }
    .banner_text_two h2 {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 10px;
    }
    .banner_text_two p {
        font-size: 17px;
    }
}
@media (max-width:1199px){
    .navbar-nav{
        padding-left: 0;
    }
    .navbar .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }
    .navbar .nav .nav-item {
        margin-left: 20px;
    }
    .plugin_area h2 br{
        display: none;
    }
    .f_two .f_content {
        margin-left: 30px;
    }
    .demo_feature_area .row.f_one .f_content{
        margin-top: 0;
    }
    .shop_area .u_content{
        padding-left: 0;
    }
    .blog_slider .item .img_two{
        right: 65px;
    }
    .blog_area .u_content h2{
        font-size: 27px;
        line-height: 37px;
    }
    .blog_slider .item{
        padding-left: 10px;
    }
    .blog_slider .item img {
        max-width: 100%;
    }
    .blog_slider {
        margin-right: -48px;
    }
    .blog_slider .item .round{
        right: 74px; 
    }
    .responsive_content .u_content h2 {
        font-size: 30px;
        margin-bottom: 25px;
    }
    .responsive_content .u_content p{
        margin-bottom: 0;
    }
    .responsive_area .responsive_device img:nth-child(3) {
        width: 265px;
        max-width: 100%;
    }
    .responsive_area .responsive_device img {
        max-width: 23%;
    }
    .portfolio_area .portfolio_slider .slick-slide{
        padding: 10px 15px 25px;
    }
    .portfolio_area_two .slick-slide{
        padding-left: 20px;
        padding-right: 20px;
    }
    .portfolio_area .portfolio_slider{
        margin-top: 0;
    }
    .c_features_area_two .section_title h2 br{
        display: none;
    }
    .testimonial_slider .slick-slide .item{
        padding-left: 30px;
        padding-right: 30px;
    }
    .f_logo img{
        width: 80px;
    }
    .test_inner .arrow .tprevs {
        left: 55px;
    }
    .test_inner .arrow .tnexts{
        right: 55px;
    }
}
@media (max-width:991px){
    .promo_banner .container{
        max-width: 100%;
    }
    .promotion_inner .media img {
        margin-right: 10px;
    }
    .purchase_btn{
        padding: 10px 40px; 
        margin-right: 20px;
    }
    .responsive_area .col-lg-8,.responsive_area .col-lg-4{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .navbar-collapse{
        background: #fff;   
    }
    .navbar .nav .nav-item{
        margin-left: 0;
    }
    .navbar .fb_like .fb_like_link{
        display: block;
        margin-left: 20px;
    }
    .navbar .fb_like .fb_like_link + .fb_like_link{
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .image_mockup .one_img:nth-child(5){
        right: -200px;
    }
    .image_mockup .one_img:nth-child(6) {
        bottom: -130px;
        right: 2px;
    }
    .image_mockup .layer img{
        width: 320px;
    }
    .image_mockup .one_img:nth-child(1) {
        right: -85px;
        top: 157px;
    }
    .image_mockup .one_img:nth-child(2) {
        right: 115px;
        top: 374px;
    }
    .image_mockup .one_img:nth-child(3) img{
        width: 180px;
    }
    .image_mockup .one_img:nth-child(3) {
        bottom: -20px;
        right: 350px;
    }
    .image_mockup .one_img:nth-child(4) {
        bottom: -242px;
        right: 430px;
    }
    .demo_features_area .col-lg-3, .demo_features_area .col-lg-4{
        flex: 0 0 50%;
        max-width: 50%; 
    }
    .filtering_demos .nav-tabs .nav-item{
        margin-bottom: 6px;
    }
    .filtering_demos .nav-tabs .nav-item span{
        right: -8px;
    }
    .filtering_demos .nav-tabs .nav-item + .nav-item{
        margin-left: 25px;
    }
    .plugin_area .row{
        align-items: center;
        justify-content: center;
    }
    .elemator_img img {
        max-width: 100%;
    }
    .f_two{
        margin-top: 80px;
    }
    .f_two .f_img{
        margin-left: -34px;
    }
    .f_two .f_content{
        margin-top: 10px;
        margin-left: 0;
    }
    .utility_area .u_content{
        padding-right: 0;
        padding-left: 30px;
    }
    .portfolio_area_two .slick-slide{
        padding-top: 8px;
    }
    .responsive_content .u_content{
        margin-right: 0;
        margin-top: 20px;
    }
    footer h2 br{
        display: none;
    }
    .blog_area .u_content{
        margin-left: 0;
        margin-bottom: 30px;
    }
    .blog_slider .item{
        padding-left: 0;
    }
    .shop_area .u_content{
        max-width: 100%;
        margin-left: 0;
        margin-top: 40px;
    }
    .blog_slider .item .img_two {
        width: auto;
        max-width: 500px;
    }
    .blog_slider .item .round {
        right: 18px;
        top: 46px;
    }
    .promotion_inner .media{
        font-size: 13px;
    }
    .promo_banner .countdown .countdown-container + .countdown-container {
        margin-left: 18px;
    }
    .promo_banner .countdown{
        justify-content: inherit;
    }
    .close_icon {
        right: 12px;
    }
}

@media (max-width:767px){
    .utility_area .utility_left,.utility_area .utility_right{
        width: 100%;
    }
    .utility_area{
        display: block;
    }
    .plugin_area h2 ,.section_title h2{
        font-size: 30px;
        line-height: 44px;
    }
    .portfolio_area_two .section_title h2{
        word-break: break-all;
    }
    .utility_area .u_content{
        padding-left: 15px;
        padding-top: 20px;
        padding-right: 15px;
    }
    .container{
        max-width: 100%;
    }
    .section_title p br,.section_title h2 br{
        display: none;
    }
    .section_title h2 span{
        display: block;
    }
    .portfolio_area{
        padding: 100px 0px;
    }
    .utility_area{
        padding-top: 10px;
    }
    .blog_slider .item .round {
        right: 41px;
        top: 46px;
    }
    .blog_slider .item .img_two {
        width: auto;
        max-width: 400px;
    }
    .test_inner .arrow .tprevs {
        left: 5px;
    }
    .test_inner .arrow .tnexts{
        right: 5px;
    }
    .promotion_inner .media span{
        display: none;
    }
    .promo_banner .countdown{
        justify-content: flex-end;
        padding-right: 30px;
    }
}

@media (max-width:650px){
    .image_mockup .one_img:nth-child(1),.image_mockup .one_img:nth-child(2),.image_mockup .one_img:nth-child(3),.image_mockup .one_img:nth-child(4){
        display: none;
    }
    .testimonial_slider .slick-slide .item{
        padding-left: 20px;
        padding-right: 20px;
    }
    footer h2{
        font-size: 30px;
        line-height: 45px;
    }
    footer{
        padding: 100px 0px 108px;
    }
    .elemetor_img{
        display: none;
    }
    .elemator_img .e_log{
        right: -36px;
    }
    .promotion_inner .media img{
        display: none;
    }
    .filtering_demos .nav-tabs .nav-item + .nav-item {
        margin-left: 16px;
    }
}

@media (max-width:576px){
    .responsive_area .responsive_device img:nth-child(1){
        display: none;
    }
    .responsive_area .responsive_device img {
        max-width: 30%;
    }
    .c_features_item{
        margin-bottom: 40px;
    }
    .c_features_area_two .section_title h2{
        font-size: 27px;
    }
    .c_features_area_two{
        padding-bottom: 40px;
    }
    .blog_slider .item .round{
        font-size: 38px;
        line-height: 28px;
        width: 100px;
        height: 100px;
    }
    .blog_slider .item .round span{
        font-size: 18px;
    }
    .blog_slider .item .round sup{
        font-size: 30px;
    }
    .blog_slider .item{
        padding-right: 72px;
    }
    .plugin_item .img{
        max-width: 220px;
        margin: 0 auto;
    }
    .f_two .f_img {
        margin-left: 0;
    }
    .demo_features_area .col-lg-3, .demo_features_area .col-lg-4{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .blog_slider .item .img_two {
        right: 46px;
    }
    .blog_slider{
        margin-right: 0;
    }
    .navbar{
        padding-left: 0;
        padding-right: 0;
    }
    .purchase_btn {
        padding: 4px 15px;
        margin-right: 15px;
    }
    .navbar .logo_h img {
        max-width: 117px;
    }
    .purchase_btn{
        font-size: 11px;
        margin-right: 5px;
    }
    .slider_demos_area .slick-slide .inner img{
        max-width: 100%;
    }
    .slider_demos_area .slick-slide .inner{
        margin-left: 5px;
        margin-right: 5px;
    }
    .slider_demos_area .marquee{
        padding-left: 10px;
        padding-right: 10px;
    }
    .promotion_inner{
        text-align: center;
        padding: 4px 0px 8px;
    }
    .promo_banner .countdown{
        justify-content: center;
        padding-right: 0;
    }
    .body_wrapper.promotion{
        padding-top: 85px;
    }
    .body_wrapper.promotion .navbar {
        top: 85px;
    }
    .close_icon{
        top: 23%;
        z-index: 1;
    }
    .image_mockup .one_img:nth-child(7){
        display: none;
    }
    .banner_text_two .dmeo_banner_btn_two{
        margin-left: 2px;
    }
    .banner_text .dmeo_banner_btn,.banner_text_two .dmeo_banner_btn{
        font-size: 13px;
    }
    .banner_text_two .price h3{
        font-size: 200px;
        line-height: 178px;
    }
    .banner_text_two .price .offer_text {
        font-size: 32px;
    }
    .banner_text_two .price:before{
        z-index: -1;
    }
}

@media (max-width:480px){
    .banner_text h2 {
        font-size: 29px;
        line-height: 36px;
    }
    .responsive_area .responsive_device img:nth-child(4){
        display: none;
    }
    .blog_slider .item .img_two{
        display: none;
    }
    .blog_slider .item{
        padding-right: 0;
    }
    .blog_slider .item .round {
        right: 0px;
        top: 0;
    }
    .banner_text .d-flex,.banner_text_two .d-flex{
        display: block !important;
    }
    .banner_text_two .dmeo_banner_btn_two{
        margin-left: 0;
        margin-top: 8px;
    }
    .banner_text h6{
        font-size: 15px;
        margin-bottom: 7px;
    }
}
@media(max-width:350px){
    .promotion_inner .media{
        font-size: 12px;
    }
}