@charset "UTF-8";
/*----------------------------------------------------
@File: Default Styles
@Author: Md. Shahadat Hussain
@URL: https://themeforest.net/user/droitthemes

This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.
---------------------------------------------------- */
/*=====================================================================
@Template Name: 
@Author: Md. Shahadat Hussain
@Developed By: Rony
@Developer URL: https://themeforest.net/user/droitthemes

@Default Styles

Table of Content:
01/ variables
02/ predefine
03/ button
04/ preloader
05/ header
06/ banner
07/ breadcrumb
08/ features
09/ service
10/ price
11/ about
12/ testimonial
13/ screenshot
14/ joblist
15/ faq
16/ portfolio
17/ contact
18/ error
19/ shop
20/ blog
21/ footer

=====================================================================*/
/*====================================================*/
/*=== fonts ====*/
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900");
/*===== color =====*/
/*====================================================*/
/*====================================================*/
/*====================================================*/
/*====================================================*/
a {
  text-decoration: none;
}
a:hover, a:focus {
  text-decoration: none;
}

.row.m0 {
  margin: 0px;
}

.p0 {
  padding: 0px;
}

i:before {
  margin-left: 0px !important;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
  color: #2c2c51;
  font-weight: 600;
}

body {
  font: 400 16px/28px "Poppins", sans-serif;
  letter-spacing: 0px;
  color: #7b7b93;
  padding: 0px;
  overflow-x: hidden;
  z-index: 0;
  position: relative;
}

.body_wrapper {
  z-index: 20;
  overflow: hidden;
}

.section_bg {
  background-color: #f8fafb;
}

.btn_1 {
  border: 1px solid #5e2ced;
  border-radius: 25px;
  display: inline-block;
  padding: 10px 40px;
  background: #5e2ced;
  color: #fff;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(123, 78, 245, 0.3);
          box-shadow: 0px 20px 50px 0px rgba(123, 78, 245, 0.3);
}
.btn_1:hover {
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}

a, .btn, button {
  text-decoration: none;
  outline: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
  text-decoration: none;
  outline: none;
}

.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.sec_pad {
  padding: 120px 0px;
}

.section_padding {
  padding: 200px 0 120px;
}

.padding_top {
  padding: 120px 0 0;
}

.padding_bottom {
  padding: 0 0 120px;
}

@media (max-width: 991px) {
  .sec_pad {
    padding: 100px 0px;
  }

  .section_padding {
    padding: 140px 0 100px;
  }

  .padding_top {
    padding: 100px 0 0;
  }

  .padding_bottom {
    padding: 0 0 100px;
  }
}
@-webkit-keyframes circleAnimation {
  0%, 100% {
    border-radius: 42% 58% 70% 30%/45% 45% 55% 55%;
    -webkit-transform: translate3d(0, 0, 0) rotateZ(0.01deg);
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }
  34% {
    border-radius: 70% 30% 46% 54%/30% 29% 71% 70%;
    -webkit-transform: translate3d(0, 5px, 0) rotateZ(0.01deg);
    transform: translate3d(0, 5px, 0) rotateZ(0.01deg);
  }
  50% {
    -webkit-transform: translate3d(0, 0, 0) rotateZ(0.01deg);
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }
  67% {
    border-radius: 100% 60% 60% 100%/100% 100% 60% 60%;
    -webkit-transform: translate3d(0, -3px, 0) rotateZ(0.01deg);
    transform: translate3d(0, -3px, 0) rotateZ(0.01deg);
  }
}
@keyframes circleAnimation {
  0%, 100% {
    border-radius: 42% 58% 70% 30%/45% 45% 55% 55%;
    -webkit-transform: translate3d(0, 0, 0) rotateZ(0.01deg);
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }
  34% {
    border-radius: 70% 30% 46% 54%/30% 29% 71% 70%;
    -webkit-transform: translate3d(0, 5px, 0) rotateZ(0.01deg);
    transform: translate3d(0, 5px, 0) rotateZ(0.01deg);
  }
  50% {
    -webkit-transform: translate3d(0, 0, 0) rotateZ(0.01deg);
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }
  67% {
    border-radius: 100% 60% 60% 100%/100% 100% 60% 60%;
    -webkit-transform: translate3d(0, -3px, 0) rotateZ(0.01deg);
    transform: translate3d(0, -3px, 0) rotateZ(0.01deg);
  }
}
@-webkit-keyframes jumping_animation {
  0% {
    -webkit-transform: translateY(0px) translateX(0) rotate(0) scale(1);
            transform: translateY(0px) translateX(0) rotate(0) scale(1);
    opacity: 0.8;
  }
  50% {
    -webkit-transform: translateY(-25px) translateX(-25px) rotate(5deg) scale(0.75);
            transform: translateY(-25px) translateX(-25px) rotate(5deg) scale(0.75);
    opacity: 0.9;
  }
  100% {
    -webkit-transform: translateY(-25px) translateX(-25px) rotate(0) scale(1);
            transform: translateY(-25px) translateX(-25px) rotate(0) scale(1);
    opacity: 0.85;
  }
}
@keyframes jumping_animation {
  0% {
    -webkit-transform: translateY(0px) translateX(0) rotate(0) scale(1);
            transform: translateY(0px) translateX(0) rotate(0) scale(1);
    opacity: 0.8;
  }
  50% {
    -webkit-transform: translateY(-25px) translateX(-25px) rotate(5deg) scale(0.75);
            transform: translateY(-25px) translateX(-25px) rotate(5deg) scale(0.75);
    opacity: 0.9;
  }
  100% {
    -webkit-transform: translateY(-25px) translateX(-25px) rotate(0) scale(1);
            transform: translateY(-25px) translateX(-25px) rotate(0) scale(1);
    opacity: 0.85;
  }
}
@-webkit-keyframes round_circle {
  0% {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) scale(0 0.2);
    transform: translate(-50%, -50%) scale(0.02);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(1.2);
    transform: translate(-50%, -50%) scale(1.2);
  }
}
@keyframes round_circle {
  0% {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) scale(0.02);
    transform: translate(-50%, -50%) scale(0.02);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(1.2);
    transform: translate(-50%, -50%) scale(1.2);
  }
}
.mark_text {
  color: #5e2ced;
  background-color: transparent;
  padding: 0;
}

/*====================================================*/
/*====================================================*/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0;
  z-index: 9;
  border-bottom: 0px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.navbar .container-fluid {
  padding-left: 60px;
  padding-right: 60px;
}

@media (max-width: 767px) {
  .navbar {
    padding-left: 15px;
    padding-right: 15px;
    z-index: 1000;
  }
}
.navbar .logo_h {
  padding: 0;
  line-height: 20px;
  display: inline-block;
}

.navbar .logo_h img {
  max-width: 156px;
  display: inline-block;
}

@media (max-width: 767px) {
  .navbar .navbar-collapse {
    margin-left: -15px !important;
    margin-right: -15px !important;
  }
}
@media (max-width: 991px) {
  .navbar .nav {
    background: rgba(255, 255, 255, 0.96);
    margin-top: 10px !important;
    padding: 10px 20px;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
  }
}
.navbar .nav .nav-item {
  margin-left: 30px;
  position: relative;
}

.navbar .nav .nav-item:first-child {
  margin-left: 0;
}

@media (max-width: 991px) {
  .navbar .nav .nav-item {
    margin-left: 0;
    padding: 10px 0;
  }
}
.navbar .nav .nav-item .nav-link, .navbar .fb_like .fb_like_link {
  font: 500 14px/20px "Poppins", sans-serif;
  color: #2c2c51;
  position: relative;
  padding: 0;
  text-transform: capitalize;
}

.navbar .nav .nav-item .nav-link:hover, .navbar .nav .nav-item .nav-link.active, .navbar .fb_like .fb_like_link:hover {
  color: #5e2ced;
}

.navbar .fb_like .fb_like_link + .fb_like_link {
  margin-left: 30px;
}

.navbar .nav .nav-item .purchase_btn, .purchase_btn {
  border: 1px solid #5e2ced;
  border-radius: 25px;
  display: inline-block;
  padding: 12px 40px;
  background: #5e2ced;
  color: #fff;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.navbar .nav .nav-item .purchase_btn:before, .purchase_btn:before {
  display: none;
}

.navbar .nav .nav-item .purchase_btn:hover, .purchase_btn:hover {
  background: transparent;
  color: #5e2ced;
}

.navbar-nav.navbar-right {
  padding-left: 0;
}

@media (max-width: 767px) {
  .navbar .nav.navbar-right {
    display: none;
  }
}
.navbar .nav.navbar-right .nav-item:before {
  display: none;
}

.navbar_fixed {
  background: #fff;
  width: 100%;
  top: 0;
  left: 0;
  -webkit-box-shadow: 0 4px 6px 0 rgba(12, 0, 46, 0.06);
          box-shadow: 0 4px 6px 0 rgba(12, 0, 46, 0.06);
}

.navbar-toggler {
  padding: 0px;
  border: 0px;
}

.navbar-toggler .icon-bar {
  background-color: #5e2ced;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
  display: block;
  width: 22px;
  height: 2px;
}

.navbar-toggler .icon-bar + .icon-bar {
  margin-top: 5px;
}

.navbar-toggler .icon-bar:nth-child(2) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.navbar-toggler.collapsed .icon-bar:nth-child(2) {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.navbar-toggler .icon-bar:nth-child(3) {
  opacity: 0;
}

.navbar-toggler.collapsed .icon-bar:nth-child(3) {
  opacity: 1;
}

.navbar-toggler .icon-bar:nth-child(1) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 7px;
  position: relative;
}

.navbar-toggler.collapsed .icon-bar:nth-child(1) {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  top: 0;
}

@media (max-width: 992px) {
  #saasLandCollapes .nav-item {
    display: block;
    width: 100%;
  }
}
#saasLandCollapes .nav-item .nav-link {
  padding: 35px 0;
  display: block;
}
@media (max-width: 992px) {
  #saasLandCollapes .nav-item .nav-link {
    padding: 4px 0;
  }
}
#saasLandCollapes .nav-item.dropdown .dropdown-toggle::after {
  border: 0px solid transparent;
  content: "";
  font-family: "themify";
  font-size: 10px;
  vertical-align: 1px;
  margin-left: 7px;
}
#saasLandCollapes .nav-item.dropdown .dropdown-menu {
  margin: 0;
  padding: 0;
  border: 0px solid transparent;
  padding: 20px 0;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  -webkit-box-shadow: 0px 10px 30px 0px rgba(7, 28, 55, 0.08);
          box-shadow: 0px 10px 30px 0px rgba(7, 28, 55, 0.08);
}
@media (min-width: 992px) {
  #saasLandCollapes .nav-item.dropdown .dropdown-menu {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    display: block;
    opacity: 0;
    visibility: hidden;
  }
}
@media (min-width: 992px) {
  #saasLandCollapes .nav-item.dropdown .dropdown-menu {
    -webkit-transform: translateY(15px);
            transform: translateY(15px);
  }
}
@media (min-width: 992px) {
  #saasLandCollapes .nav-item.dropdown:hover .dropdown-menu {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    display: block;
    opacity: 1;
    visibility: visible;
  }
}
#saasLandCollapes .nav-item.dropdown .dropdown-item {
  font: 500 14px/20px "Poppins", sans-serif;
  color: #2c2c51;
  position: relative;
  padding: 10px 30px;
  text-transform: capitalize;
}
#saasLandCollapes .nav-item.dropdown .dropdown-item :hover {
  background-color: transparent;
}
#saasLandCollapes .nav-item .dropdown-item:focus, #saasLandCollapes .nav-item .dropdown-item:hover {
  color: #5e2ced;
  background-color: transparent;
}

@media (max-width: 992px) {
  .landing_navbar {
    padding: 15px 0;
  }
}
@media (max-width: 576px) {
  .landing_navbar .navbar-collapse {
    max-height: 480px;
    overflow-Y: scroll;
  }
}
.landing_navbar .purchase_btn {
  border: 2px solid #5e2ced;
  border-radius: 25px;
  display: inline-block;
  padding: 10px 40px;
  background: #5e2ced;
  color: #fff;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.landing_navbar .purchase_btn:hover {
  background-color: transparent;
  color: #5e2ced;
  border: 2px solid #b196fa;
}
@media (max-width: 992px) {
  .landing_navbar .purchase_btn {
    font-size: 11px;
    padding: 4px 15px;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .landing_navbar .purchase_btn {
    font-size: 12px;
    padding: 7px 15px;
  }
}
.landing_navbar .purchase_btn i {
  padding-right: 8px;
}

.dropdown:hover > .dropdown-toggle {
  color: #5e2ced !important;
}

/*====================================================*/
/*====================================================*/
/*============== banner_area css =============*/
.banner_area {
  min-height: 720px;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background: #f5f7fb;
  z-index: 1;
}

.banner_text h2 {
  font-size: 44px;
  color: #2c2c51;
  line-height: 54px;
  font-weight: 600;
  margin-bottom: 20px;
}
.banner_text p {
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 45px;
}

.banner_text_two h6 {
  font-size: 20px;
  color: #ff525a;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.banner_text_two h2 {
  font-size: 44px;
  color: #2c2c51;
  line-height: 54px;
  font-weight: 600;
  margin-bottom: 20px;
}
.banner_text_two p {
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 45px;
}
.banner_text_two .price {
  position: relative;
  display: inline-block;
  margin-left: -22px;
}
.banner_text_two .price:before {
  content: "";
  background: url("../img/shap_dot.png") no-repeat scroll right;
  position: absolute;
  top: 0;
  right: -120%;
  width: 376px;
  height: 208px;
  z-index: 1;
}
.banner_text_two .price h3 {
  font-size: 265px;
  line-height: 225px;
  background-image: linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}
.banner_text_two .price .offer {
  position: absolute;
  background: #f5f7fb;
  right: -75px;
  top: 49%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  padding: 8px 24px 6px;
}
.banner_text_two .price .offer_text {
  font-size: 42px;
  line-height: 40px;
  font-weight: 600;
  background-image: linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.banner_text_two .dmeo_banner_btn_two {
  -webkit-box-shadow: none;
          box-shadow: none;
  background: transparent;
  border-color: #5e2ced;
  color: #5e2ced;
  margin-left: 20px;
}
.banner_text_two .dmeo_banner_btn_two:hover {
  background-color: #5e2ced;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(123, 78, 245, 0.3);
          box-shadow: 0px 20px 50px 0px rgba(123, 78, 245, 0.3);
  color: #fff;
}
.banner_text_two .dmeo_banner_btn {
  margin-top: 17px;
}

.image_mockup .one_img {
  position: absolute;
  z-index: -1;
}
.image_mockup .one_img .layer {
  position: relative !important;
}
.image_mockup .one_img:nth-child(1) {
  right: -29px;
  top: 106px;
}
.image_mockup .one_img:nth-child(2) {
  right: 178px;
  top: 338px;
}
.image_mockup .one_img:nth-child(3) {
  bottom: 18px;
  right: 541px;
}
.image_mockup .one_img:nth-child(4) {
  bottom: -433px;
  right: 665px;
}
.image_mockup .one_img:nth-child(5) {
  bottom: 78px;
  right: -185px;
}
.image_mockup .one_img:nth-child(6) {
  bottom: -323px;
  right: 76px;
}
.image_mockup .one_img:nth-child(7) {
  bottom: 190px;
  right: 90px;
  z-index: -2;
}
.image_mockup .one_img:nth-child(8) {
  top: 100px;
  left: -150px;
  z-index: -2;
}
.image_mockup .one_img:nth-child(9) {
  top: 50%;
  left: 56%;
  z-index: -2;
}
.image_mockup .one_img:nth-child(10) {
  top: 210px;
  left: 30%;
  z-index: -2;
}
.image_mockup .one_img:nth-child(11) {
  bottom: 80px;
  left: 200px;
  z-index: -2;
}
.image_mockup .one_img:nth-child(12) {
  top: 42%;
  left: 160px;
  z-index: -2;
}
.image_mockup .one_img:nth-child(13) {
  top: 220px;
  right: 30%;
  z-index: -2;
}
.image_mockup .one_img:nth-child(14) {
  top: 80px;
  right: 40%;
  z-index: -2;
  -webkit-animation: zoomIn 3s linear infinite alternate;
          animation: zoomIn 3s linear infinite alternate;
}
.image_mockup .one_img:nth-child(15) {
  bottom: 180px;
  left: 600px;
  z-index: -2;
}
.image_mockup .one_img:nth-child(16) {
  top: 460px;
  right: 414px;
  z-index: -2;
}

.dmeo_banner_btn {
  font-size: 16px;
  color: #fff;
  background-color: #5e2ced;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(123, 78, 245, 0.3);
          box-shadow: 0px 20px 50px 0px rgba(123, 78, 245, 0.3);
  border-radius: 25px;
  font-weight: 500;
  padding: 11px 41px;
  display: inline-block;
  border: 2px solid transparent;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.dmeo_banner_btn:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
}

.dmeo_banner_btn.dmeo_banner_btn_two {
  -webkit-box-shadow: none;
          box-shadow: none;
  background: transparent;
  border-color: #5e2ced;
  color: #5e2ced;
  margin-left: 20px;
}
.dmeo_banner_btn.dmeo_banner_btn_two:hover {
  background-color: #5e2ced;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(123, 78, 245, 0.3);
          box-shadow: 0px 20px 50px 0px rgba(123, 78, 245, 0.3);
  color: #fff;
}

/*============== banner_area css =============*/
@media (min-width: 1450px) {
  .custom_container {
    max-width: 1400px;
  }
}
@media (min-width: 1700px) {
  .custom_container {
    max-width: 1660px;
  }
}

.demo_features_area {
  position: relative;
}
.demo_features_area .section_title h2 {
  font-size: 34px;
  line-height: 44px;
}
.demo_features_area .row {
  margin-bottom: -100px;
}

.section_title {
  margin-bottom: 70px;
}
.section_title .number {
  font-size: 120px;
  line-height: 120px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  background-image: linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 35px;
}
.section_title .number sup {
  font-weight: 500;
  background-image: linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  top: -0.4em;
}
.section_title h2 {
  font-size: 40px;
  line-height: 50px;
  font-weight: 600;
  margin-bottom: 14px;
}
.section_title h2 span {
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: #5e2ced;
  letter-spacing: 2px;
}
.section_title p {
  font-size: 18px;
  line-height: 28px;
  color: #7b7b93;
  font-weight: 400;
  max-width: 900px;
  margin: 0 auto;
}

.banner_text mark {
  position: relative;
  z-index: 1;
  background-color: transparent;
  padding: 0;
}
.banner_text mark:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 10px;
  height: 10px;
  background-color: #f591c3;
  z-index: -1;
  width: 100%;
}
.banner_text .typed {
  font-weight: 700;
}
.banner_text .typed-cursor {
  font-weight: 500;
}

.features_item {
  text-align: center;
  margin-bottom: 100px;
}
.features_item .content {
  padding-top: 44px;
}
.features_item .content h3 {
  font-size: 20px;
  margin-bottom: 20px;
}
.features_item .content p {
  margin-bottom: 0;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.filtering_demos {
  margin-bottom: 0px;
}
.filtering_demos .nav-tabs {
  border: 0px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.filtering_demos .nav-tabs .nav-item {
  border: 0px;
  padding: 0px;
  font-weight: 500;
  font-size: 17px;
  color: #2c2c51;
  position: relative;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.filtering_demos .nav-tabs .nav-item span {
  background-image: linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0px;
  border-radius: 25px;
  position: absolute;
  font-weight: 600;
  top: -12px;
  right: -18px;
  font-size: 14px;
  text-align: center;
}
.filtering_demos .nav-tabs .nav-item.active, .filtering_demos .nav-tabs .nav-item:hover {
  color: #5e2ced;
  background: transparent;
}
.filtering_demos .nav-tabs .nav-item.active span, .filtering_demos .nav-tabs .nav-item:hover span {
  color: #5e2ced;
}
.filtering_demos .nav-tabs .nav-item + .nav-item {
  margin-left: 30px;
}

.demo_area {
  position: relative;
}
.demo_area .bg_demo {
  position: absolute;
  height: 755px;
  background: #f9fafe;
  width: 100%;
  top: 0;
}
.demo_area .section_title {
  margin-bottom: 50px;
}
.demo_area .section_title h2 {
  font-size: 50px;
  line-height: 62px;
  margin-bottom: 18px;
}
@media (max-width: 767px) {
  .demo_area .section_title h2 {
    font-size: 30px;
    line-height: 44px;
  }
}
.demo_area .section_title .small_title {
  font-size: 35px;
  line-height: 50px;
}
@media (max-width: 767px) {
  .demo_area .section_title .small_title {
    font-size: 30px;
    line-height: 44px;
  }
}
@media (max-width: 767px) {
  .demo_area .section_title {
    margin-bottom: 30px;
  }
}

.portfolio-image {
  text-align: center;
  position: relative;
  padding-top: 10px;
  margin-top: 60px;
  cursor: pointer;
}
.portfolio-image h1 {
  font-size: 24px;
  color: #5e2ced;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  left: 0;
  font-weight: 600;
}
.portfolio-image .overlay_link {
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
  height: 100%;
}
.portfolio-image .new {
  font-size: 16px;
  border-radius: 4px;
  background-color: red;
  -webkit-box-shadow: 0px 10px 20px 0px rgba(255, 0, 0, 0.2);
          box-shadow: 0px 10px 20px 0px rgba(255, 0, 0, 0.2);
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 0px 13px;
  color: #fff;
  font-weight: 500;
}
.portfolio-image .img {
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  position: relative;
}
.portfolio-image .img img {
  -webkit-box-shadow: 0px 30px 60px 0px rgba(1, 1, 64, 0.08);
          box-shadow: 0px 30px 60px 0px rgba(1, 1, 64, 0.08);
  width: 100%;
  max-width: 100%;
}
.portfolio-image h6 {
  font-size: 18px;
  font-weight: 500;
  margin-top: 40px;
  -webkit-transition: color 0.2s linear;
  transition: color 0.2s linear;
  margin-bottom: 0;
}
.portfolio-image h6:hover {
  color: #5e2ced;
}
.portfolio-image:hover .img {
  -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
}

.elemator_area {
  background: #f9fafe;
  text-align: center;
}

.elemator_inner {
  position: relative;
}

.elemetor_img {
  position: absolute;
  z-index: 1;
}
.elemetor_img img {
  border-radius: 4px;
  background-color: white;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(1, 1, 64, 0.08);
          box-shadow: 0px 20px 50px 0px rgba(1, 1, 64, 0.08);
  z-index: 1;
}
.elemetor_img.one {
  left: 155px;
  top: 65px;
}
.elemetor_img.two {
  left: 315px;
  top: 135px;
}
.elemetor_img.three {
  left: 235px;
  top: 308px;
}
.elemetor_img.four {
  bottom: 109px;
  left: 150px;
}
.elemetor_img.five {
  left: 185px;
  top: 195px;
}
.elemetor_img.six {
  bottom: 153px;
  left: 350px;
}
.elemetor_img.seven {
  top: 42%;
  left: 0px;
}
.elemetor_img.eight {
  right: 155px;
  top: 65px;
}
.elemetor_img.nine {
  right: 315px;
  top: 135px;
}
.elemetor_img.ten {
  right: 209px;
  top: 325px;
}
.elemetor_img.eleven {
  bottom: 109px;
  right: 95px;
}
.elemetor_img.r_one {
  right: 132px;
  top: 195px;
}
.elemetor_img.r_two {
  bottom: 153px;
  right: 350px;
}
.elemetor_img.r_three {
  top: 42%;
  right: 0px;
}

.elemator_img {
  display: inline-block;
  margin: 0 auto;
  position: relative;
}
.elemator_img .e_log {
  position: absolute;
  top: -50px;
  right: -50px;
}

.slider_demos_area {
  background: #f9fafe;
  padding: 120px 0px 80px;
}
.slider_demos_area .section_title {
  margin-bottom: 50px;
}
.slider_demos_area .slick-slide .inner {
  margin: 32px 15px 65px;
}
.slider_demos_area .slick-slide .inner img {
  -webkit-box-shadow: 0px 10px 50px 0px rgba(1, 1, 64, 0.1);
          box-shadow: 0px 10px 50px 0px rgba(1, 1, 64, 0.1);
  background: #f9fafe;
  margin-bottom: 30px;
}
.slider_demos_area .section_title .number {
  font-size: 70px;
  line-height: 60px;
  margin-bottom: 30px;
}

.demo_feature_area {
  padding: 120px 0px 80px;
  position: relative;
}
.demo_feature_area .row {
  padding-left: 120px;
}
.demo_feature_area .f_shap {
  position: absolute;
}
.demo_feature_area .f_shap.f_shap_one {
  right: 0;
  top: 50px;
}
.demo_feature_area .f_shap.f_shap_two {
  left: 0;
  bottom: 50px;
}

.f_content {
  max-width: 600px;
  margin-top: -40px;
}
.f_content h2 {
  font-size: 34px;
  line-height: 44px;
  margin-bottom: 30px;
}
.f_content p {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 40px;
  padding-right: 50px;
}
.f_content .g_logo {
  border-radius: 50%;
  margin-bottom: 35px;
  background-image: linear-gradient(60deg, #5e2ced 0%, #8359f8 100%);
  -webkit-box-shadow: 0px 20px 30px 0px rgba(18, 1, 64, 0.1);
          box-shadow: 0px 20px 30px 0px rgba(18, 1, 64, 0.1);
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
}

.f_btn {
  font-size: 16px;
  line-height: 25px;
  color: #5e2ced;
  font-weight: 500;
  border: 2px solid #b196fa;
  border-radius: 45px;
  padding: 10px 39px;
  display: inline-block;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.f_btn:hover {
  background: #5e2ced;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(123, 78, 245, 0.3);
          box-shadow: 0px 20px 50px 0px rgba(123, 78, 245, 0.3);
  color: #fff;
  border-color: #5e2ced;
}

.f_two {
  margin-top: 190px;
}
.f_two .f_img {
  margin-left: -50px;
}
.f_two .f_content {
  margin-left: 62px;
}

.utility_area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 100px 0px 100px;
  position: relative;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  z-index: 2;
}
.utility_area .u_round {
  position: absolute;
  right: 0;
  top: -40px;
  z-index: -1;
}
.utility_area .utility_left {
  width: 40%;
}
.utility_area .utility_right {
  width: 60%;
}
.utility_area .utility_right .slick-list {
  padding-left: 0 !important;
}
.utility_area .utility_right .slick-list .slick-slide {
  padding: 20px;
  padding-bottom: 50px;
}
.utility_area .utility_right .slick-list img {
  -webkit-box-shadow: 0px 20px 20px 0px rgba(18, 1, 64, 0.08);
          box-shadow: 0px 20px 20px 0px rgba(18, 1, 64, 0.08);
  border-radius: 10px;
}

.slick-dots {
  text-align: left;
  padding-left: 20px;
  margin-top: -10px;
  bottom: 0;
}
.slick-dots li {
  margin: 0;
  width: auto;
  height: auto;
}
.slick-dots li button {
  padding: 0px;
  margin-right: 10px;
  width: 8px;
  height: 8px;
}
.slick-dots li button:before {
  color: #dedef1;
  opacity: 1;
  font-size: 8px;
  width: auto;
  height: auto;
  line-height: 8px;
}
.slick-dots li.slick-active button:before {
  color: #5e2cec;
}

.u_content {
  max-width: 592px;
  margin-right: 0;
  margin-left: auto;
  padding-right: 100px;
}
.u_content h3 {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 15px;
  color: #5e2ced;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.u_content h2 {
  font-size: 34px;
  margin-bottom: 25px;
  line-height: 44px;
}
.u_content p {
  margin-bottom: 40px;
}
.u_content .dmeo_banner_btn {
  padding: 8px 30px;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 45px;
  border: 2px solid transparent;
}
.u_content .dmeo_banner_btn:hover {
  border-color: #5e2ced;
  -webkit-box-shadow: rgba(123, 78, 245, 0.3) 0px 20px 50px 0px;
          box-shadow: rgba(123, 78, 245, 0.3) 0px 20px 50px 0px;
  color: #fff;
}

.plugin_area {
  text-align: center;
  padding: 110px 0px 10px;
  position: relative;
  z-index: 1;
}
.plugin_area h6 {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 15px;
  color: #5e2ced;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.plugin_area h2 {
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 35px;
}
.plugin_area h2 a {
  color: #5e2ced;
  position: relative;
}
.plugin_area .plugin_sub_title {
  color: #2c2c51;
  font-size: 30px;
  font-weight: 500;
  line-height: 54px;
  margin-bottom: 55px;
}
.plugin_area .plugin_sub_title span {
  color: #5e2ced;
}

.plugin_item {
  margin-bottom: 75px;
}
.plugin_item img {
  margin-bottom: -30px;
}
.plugin_item .img {
  position: relative;
}
.plugin_item .save {
  position: absolute;
  top: -14px;
  right: 22px;
}
.plugin_item h4 {
  font-size: 20px;
  margin-bottom: 5px;
}
.plugin_item p {
  font-size: 14px;
  color: #5e2ced;
  font-weight: 500;
  margin-bottom: 0;
  cursor: pointer;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.plugin_item p.orange {
  color: #ff754b;
}

@media (min-width: 1400px) {
  .blog_area .container,
.shop_area .container {
    max-width: 1200px;
  }
}

.shop_area {
  padding: 40px 0px 120px;
  position: relative;
  z-index: 0;
}
.shop_area:before {
  content: "";
  width: 752px;
  background: url("../img/circle-3.png") no-repeat center left;
  height: 1000px;
  left: 0;
  position: absolute;
  bottom: 50px;
  z-index: -1;
}
.shop_area .shop_slider {
  margin-left: -40px;
  margin-right: -40px;
  margin-bottom: 0;
}
.shop_area .shop_slider .slick-slide {
  padding: 40px;
}
.shop_area .shop_slider .slick-slide img {
  -webkit-box-shadow: 0px 20px 20px 0px rgba(18, 1, 64, 0.08);
          box-shadow: 0px 20px 20px 0px rgba(18, 1, 64, 0.08);
  border-radius: 10px;
}
.shop_area .u_content {
  padding-right: 0;
  padding-left: 80px;
}
.shop_area .u_content ul {
  margin-bottom: 35px;
}
.shop_area .u_content ul li {
  font-size: 16px;
  color: #7b7b93;
  font-weight: 500;
  position: relative;
  padding-left: 25px;
}
.shop_area .u_content ul li:before {
  background: url("../img/arrow.png") no-repeat scroll center 0;
  content: "";
  width: 13px;
  height: 13px;
  position: absolute;
  left: 0;
  top: 5px;
  display: initial;
  vertical-align: middle;
}
.shop_area .u_content ul li + li {
  margin-top: 10px;
}
.shop_area .slick-dots {
  bottom: 0;
  padding-left: 0;
  left: 0;
  text-align: center;
  position: relative;
}

.blog_area {
  overflow: hidden;
  background: #f9fafe;
  padding-top: 100px;
}
.blog_area .u_content {
  padding-right: 0;
}
.blog_area .u_content h2 {
  line-height: 50px;
}

.arrow i {
  border-width: 1px;
  border-color: #f3f5f8;
  border-style: solid;
  border-radius: 50%;
  background-color: white;
  -webkit-box-shadow: 0px 10px 14px 0px rgba(12, 0, 46, 0.06);
          box-shadow: 0px 10px 14px 0px rgba(12, 0, 46, 0.06);
  width: 50px;
  height: 50px;
  display: inline-block;
  font-size: 18px;
  color: #4e5761;
  line-height: 47px;
  text-align: center;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  cursor: pointer;
}
.arrow i:hover {
  background: #5e2ced;
  color: #fff;
}
.arrow i + i {
  margin-left: 12px;
}

.blog_slider {
  margin-right: -200px;
  margin-bottom: -28px;
  right: -90px;
  position: relative;
}
.blog_slider.slick-initialized .slick-slide {
  display: block;
  padding-right: 90px;
}
.blog_slider .item {
  position: relative;
  padding-left: 10px;
  padding-right: 150px;
}
.blog_slider .item .round {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background: #08c31a;
  -webkit-box-shadow: 10.856px 10.321px 20px 0px rgba(33, 108, 184, 0.12);
          box-shadow: 10.856px 10.321px 20px 0px rgba(33, 108, 184, 0.12);
  text-align: center;
  font-size: 60px;
  color: #fff;
  font-weight: 600;
  line-height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  right: -66px;
  top: 109px;
  z-index: 1;
  -webkit-animation: fadeOut 0.2s both 0.9s;
          animation: fadeOut 0.2s both 0.9s;
}
.blog_slider .item .round .text {
  position: relative;
  padding-right: 7px;
}
.blog_slider .item .round sup {
  font-weight: 400;
  font-size: 32px;
  position: absolute;
  top: 11px;
}
.blog_slider .item .round span {
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  display: block;
}
.blog_slider .item img {
  position: relative;
  bottom: 0px;
}
.blog_slider .item .img {
  -webkit-animation: fadeOutLeft 0.2s both 0.3s;
          animation: fadeOutLeft 0.2s both 0.3s;
  -webkit-box-shadow: 5px 8.66px 20px 0px rgba(1, 1, 64, 0.06);
          box-shadow: 5px 8.66px 20px 0px rgba(1, 1, 64, 0.06);
}
.blog_slider .item .img_two {
  position: absolute;
  right: -21px;
  bottom: 0px;
  -webkit-animation: fadeOut 0.5s both;
          animation: fadeOut 0.5s both;
  -webkit-box-shadow: -46.985px -17.101px 80px 0px rgba(1, 1, 64, 0.2);
          box-shadow: -46.985px -17.101px 80px 0px rgba(1, 1, 64, 0.2);
}
.blog_slider .slick-active .item .round {
  -webkit-animation: zoomIn 0.2s both 1.3s;
          animation: zoomIn 0.2s both 1.3s;
}
.blog_slider .slick-active .item .img {
  -webkit-animation: fadeInLeft 0.7s both 0.8s;
          animation: fadeInLeft 0.7s both 0.8s;
}
.blog_slider .slick-active .item .img_two {
  -webkit-animation: fadeInRight 0.7s both 1s;
          animation: fadeInRight 0.7s both 1s;
}

.correct_features_area {
  padding-top: 110px;
}
.correct_features_area .col-lg-2 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
          flex: 0 0 20%;
  max-width: 20%;
  text-align: center;
}

.c_features_item {
  margin-bottom: 94px;
}
.c_features_item .img {
  height: 62px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.c_features_item .img img {
  display: inline-block;
}
.c_features_item h6 {
  margin-bottom: 0;
  font-size: 16px;
  color: #7b7b93;
  font-weight: 400;
  margin-top: 25px;
}

.portfolio_area {
  padding: 140px 0px;
  position: relative;
  z-index: 1;
}
.portfolio_area .portfolio_slider {
  margin-left: -50px;
  margin-right: -50px;
  margin-bottom: auto;
  padding-bottom: 30px;
  margin-top: -30px;
}
.portfolio_area .portfolio_slider .slick-slide {
  padding: 30px 100px;
}
.portfolio_area .portfolio_slider .p_item {
  display: inline-block;
  text-align: right;
  width: 900px;
}
.portfolio_area .portfolio_slider .p_item img {
  display: inline-block;
  max-width: 100%;
  -webkit-box-shadow: 0px 10px 30px 0px rgba(18, 1, 64, 0.08);
          box-shadow: 0px 10px 30px 0px rgba(18, 1, 64, 0.08);
  border-radius: 10px;
  opacity: 0.2;
}
.portfolio_area .portfolio_slider .slick-active .p_item {
  text-align: center;
}
.portfolio_area .portfolio_slider .slick-active .p_item img {
  opacity: 1;
}
.portfolio_area .p_slider_inner {
  position: relative;
}
.portfolio_area .p_slider_inner .arrow i {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.portfolio_area .p_slider_inner .arrow i.prevs {
  left: 370px;
}
.portfolio_area .p_slider_inner .arrow i.nexts {
  right: 370px;
}
.portfolio_area .p_slider_inner .slick-dots {
  text-align: center;
  margin-bottom: 0;
  margin-top: 0;
}

.portfolio_area_two {
  background: #8e81fc;
  padding: 100px 0px 80px;
  position: relative;
  z-index: 1;
}
.portfolio_area_two h2 {
  color: #fff;
  line-height: 50px;
}
.portfolio_area_two .slick-slide {
  padding: 30px 78px 55px;
}
.portfolio_area_two .slick-slide .item img {
  background-color: white;
  -webkit-box-shadow: 0px 30px 50px 0px rgba(18, 1, 64, 0.1);
          box-shadow: 0px 30px 50px 0px rgba(18, 1, 64, 0.1);
}

.c_features_area_two {
  padding: 80px 0px 0px;
}
@media (min-width: 1500px) {
  .c_features_area_two .custom_container {
    max-width: 1410px;
  }
}
.c_features_area_two .section_title {
  margin-bottom: 88px;
}
.c_features_area_two .c_features_item {
  text-align: center;
  padding: 0px 22px;
}
.c_features_area_two .c_features_item img {
  margin-bottom: 32px;
}
.c_features_area_two .c_features_item h4 {
  font-size: 20px;
  margin-bottom: 15px;
}

.testimonial_area {
  background: #f9fafe;
  padding: 82px 0px 70px;
}

.test_inner {
  position: relative;
}
.test_inner .arrow .tprevs,
.test_inner .arrow .tnexts {
  position: absolute;
  top: 45%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.test_inner .arrow .tprevs {
  left: 380px;
}
.test_inner .arrow .tnexts {
  right: 380px;
}

.testimonial_slider .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.testimonial_slider .slick-slide {
  height: 100%;
  padding: 15px 80px 64px;
  min-height: 300px;
}
.testimonial_slider .slick-slide .d-flex {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.testimonial_slider .slick-slide .item {
  border-radius: 10px;
  background-color: white;
  -webkit-box-shadow: 0px 30px 50px 0px rgba(18, 1, 64, 0.08);
          box-shadow: 0px 30px 50px 0px rgba(18, 1, 64, 0.08);
  min-height: 300px;
  padding: 50px 55px;
  opacity: 0.6;
  -webkit-transition: opacity 0.4s linear;
  transition: opacity 0.4s linear;
}
.testimonial_slider .slick-slide .item h5 {
  font-size: 18px;
  font-weight: 600;
  color: #2c2c51;
  margin-bottom: 5px;
}
.testimonial_slider .slick-slide .item span {
  color: #7b7b93;
  font-size: 15px;
  font-style: italic;
  font-weight: 400;
}
.testimonial_slider .slick-slide .item .ratting i {
  color: #f2b827;
  font-size: 14px;
  padding-left: 5px;
}
.testimonial_slider .slick-slide .item p {
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 0;
  margin-top: 20px;
}
.testimonial_slider .slick-slide.slick-center .item {
  opacity: 1;
  background: linear-gradient(135deg, #7d2dff, #1f6eff);
}
.testimonial_slider .slick-slide.slick-center .item h5,
.testimonial_slider .slick-slide.slick-center .item span,
.testimonial_slider .slick-slide.slick-center .item p {
  color: #fff;
}

.portfolio_area_three {
  padding: 120px 0px 80px;
}
.portfolio_area_three .slick-slide {
  padding: 30px 78px 55px;
}
.portfolio_area_three .item img {
  -webkit-box-shadow: 0px 30px 50px 0px rgba(18, 1, 64, 0.08);
          box-shadow: 0px 30px 50px 0px rgba(18, 1, 64, 0.08);
}
.portfolio_area_three .item h6 {
  text-align: center;
}
.portfolio_area_three .item h6 a {
  color: #2c2c51;
  margin-top: 30px;
  font-size: 20px;
  display: inline-block;
  -webkit-transition: color 0.2s linear;
  transition: color 0.2s linear;
}
.portfolio_area_three .item h6 a:hover {
  color: #5e2ced;
}

footer {
  background: #5e2ced;
  text-align: center;
  padding: 140px 0px 150px;
}
footer h2 {
  color: #fff;
  font-size: 40px;
  line-height: 54px;
  margin-bottom: 50px;
}
footer a {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  border: 2px solid #dfd5fb;
  padding: 8px 36px;
  display: inline-block;
  border-radius: 25px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
footer a i {
  padding-right: 15px;
  font-size: 22px;
  position: relative;
  top: 2px;
}
footer a:hover {
  background: #fff;
  border-color: #fff;
  color: #5e2ced;
}
footer .f_logo {
  background: transparent;
  padding: 0px;
  border: 0px;
  margin-bottom: 40px;
}
footer .f_logo:hover {
  background: transparent;
}

.responsive_area {
  padding: 150px 0px 50px;
  position: relative;
  z-index: 1;
}
.responsive_area .r_shap {
  position: absolute;
  left: 0;
  top: 250px;
  z-index: -1;
}
.responsive_area .responsive_device {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.responsive_area .responsive_device img {
  max-width: 100%;
  margin-left: -20px;
}

.responsive_content .u_content {
  padding-right: 0;
  margin-left: 0;
}
.responsive_content .u_content .item {
  padding-right: 10px;
  padding-top: 25px;
}
.responsive_content .u_content .item img {
  margin-bottom: 30px;
}
.responsive_content .u_content .item h5 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 15px;
}
.responsive_content .u_content .item p {
  font-size: 15px;
  margin-bottom: 0;
}

.faq_wrap {
  background: #fbfbfd;
  background: #f8fafb;
}

.faq_wrap .section_title {
  margin-bottom: 50px;
}

.faq_wrap .filtering_demos {
  margin-bottom: 50px;
}

.faq_wrap .filtering_demos .nav a {
  padding: 11px 46px;
  background: rgba(81, 116, 249, 0.2);
  margin-right: 20px;
  border-radius: 25px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.faq_wrap .filtering_demos .nav a + .nav-item {
  margin-left: 0;
}

.faq_wrap .filtering_demos .nav a.active,
.faq_wrap .filtering_demos .nav a:hover {
  color: #fff;
  background: #5e2ced;
}

.accordion_item {
  border: none;
  margin-bottom: 30px;
  padding: 35px 30px 15px;
  border-radius: 6px;
  background-color: white;
  -webkit-box-shadow: 0px 40px 100px 0px rgba(1, 1, 64, 0.05);
          box-shadow: 0px 40px 100px 0px rgba(1, 1, 64, 0.05);
}

.accordion_item .accordion_title {
  color: #222;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  font-family: "Poppins", sans-serif;
  margin-bottom: 12px;
  position: relative;
  padding-right: 40px;
}

.accordion_item .accordion_details p {
  color: #666;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 15px;
  padding-right: 10px;
}

.accordion_item .accordion_details p a {
  display: block;
  color: #5e2ced;
}

#inner_page_demo .bg_demo {
  position: absolute;
  height: 475px;
  background: #f9fafe;
  width: 100%;
  top: 0;
}

.portfolio_padding {
  padding: 80px 0px 140px;
}

/*============== promo css===============*/
.body_wrapper {
  padding-top: 0;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
}
.body_wrapper.promotion {
  padding-top: 70px;
}
.body_wrapper.promotion .navbar {
  top: 70px;
}
.body_wrapper.promotion .promo_banner {
  -webkit-box-shadow: 0px 10px 20px 0px rgba(11, 3, 77, 0.2);
          box-shadow: 0px 10px 20px 0px rgba(11, 3, 77, 0.2);
  top: 0;
}

.promo_banner {
  background: #211b52;
  position: fixed;
  top: -70px;
  left: 0;
  width: 100%;
  z-index: 7;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
}
.promo_banner .countdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.promo_banner .countdown .countdown-container {
  text-align: center;
}
.promo_banner .countdown .countdown-container span {
  text-align: center;
  display: block;
}
.promo_banner .countdown .countdown-container span:first-child {
  font-size: 30px;
  font-weight: 700;
  color: #fdc448;
  line-height: 26px;
}
.promo_banner .countdown .countdown-container span + span {
  color: #e4e2f2;
  font-size: 13px;
  line-height: 19px;
}
.promo_banner .countdown .countdown-container + .countdown-container {
  margin-left: 30px;
}

.promotion_inner {
  max-width: 816px;
  margin: 0 auto;
  position: relative;
  padding: 12px 0px 13px;
}
.promotion_inner:before, .promotion_inner:after {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
}
.promotion_inner:after {
  background: url("../img/top_left_right.png") no-repeat scroll right;
  right: -200px;
  top: 0;
}
.promotion_inner:before {
  background: url("../img/top_leaf_left.png") no-repeat scroll left;
  left: -90px;
  top: 0;
}
.promotion_inner .media {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}
.promotion_inner .media img {
  margin-right: 25px;
}

.close_icon {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  position: absolute;
  right: 30px;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}

/*====================================================*/
/*====================================================*/
.video_tutorial .single_video_tutorial {
  margin-bottom: 53px;
}
.video_tutorial .single_video_tutorial .video_tutorial_content {
  position: relative;
  z-index: 1;
  -webkit-box-shadow: 0px 20px 40px 0px rgba(1, 1, 64, 0.1);
          box-shadow: 0px 20px 40px 0px rgba(1, 1, 64, 0.1);
}
.video_tutorial .single_video_tutorial .video_tutorial_content:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(44, 44, 81, 0.5);
  border-radius: 6px;
  opacity: 1;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.video_tutorial .single_video_tutorial .video_tutorial_content img {
  width: 100%;
  border-radius: 6px;
}
.video_tutorial .single_video_tutorial .video_tutorial_content:hover:after {
  opacity: 0;
}
.video_tutorial .single_video_tutorial h4 {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 28px;
  margin-top: 23px;
}
.video_tutorial .single_video_tutorial a {
  line-height: 60px;
  width: 60px;
  height: 60px;
  text-align: center;
  background-color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  border: 1px solid #fff;
  border-radius: 50%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 2;
  font-size: 35px;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.video_tutorial .single_video_tutorial a i {
  color: #5e2ced;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-shadow: 0px 6px 12px rgba(126, 81, 253, 0.5);
  position: absolute;
  left: 0;
  right: 0;
  top: 48%;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.video_tutorial .single_video_tutorial a:hover i {
  text-shadow: none;
}

.video_tutorial_content {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 6px;
  background-image: url(../img/youtube_thumb/01_banner.jpg);
}

.bg_1 {
  background-image: url(../img/youtube_thumb/01_banner.jpg);
}

.bg_2 {
  background-image: url(../img/youtube_thumb/02_banner.jpg);
}

.bg_3 {
  background-image: url(../img/youtube_thumb/03_banner.jpg);
}

.bg_4 {
  background-image: url(../img/youtube_thumb/04_banner.jpg);
}

.bg_5 {
  background-image: url(../img/youtube_thumb/05_banner.jpg);
}

.bg_6 {
  background-image: url(../img/youtube_thumb/06_banner.jpg);
}

.bg_7 {
  background-image: url(../img/youtube_thumb/07_banner.jpg);
}

.bg_8 {
  background-image: url(../img/youtube_thumb/08_banner.jpg);
}

.bg_9 {
  background-image: url(../img/youtube_thumb/09_banner.jpg);
}

.bg_10 {
  background-image: url(../img/youtube_thumb/10_banner.jpg);
}

.bg_11 {
  background-image: url(../img/youtube_thumb/11_banner.jpg);
}

.bg_12 {
  background-image: url(../img/youtube_thumb/12_banner.jpg);
}

.bg_13 {
  background-image: url(../img/youtube_thumb/13_banner.jpg);
}

.bg_14 {
  background-image: url(../img/youtube_thumb/14_banner.jpg);
}

.section_title .number {
  font-size: 70px;
  line-height: 60px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  background-image: -ms-linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 30px;
}

.section_title .number sup {
  font-weight: 500;
  background-image: -ms-linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  top: -0.4em;
}

.filtering_demos {
  margin-bottom: -20px;
}
.filtering_demos .nav-tabs .nav-item {
  margin-bottom: 20px;
}
.filtering_demos .nav-tabs .nav-item span {
  background-image: -ms-linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0px;
  border-radius: 25px;
  position: absolute;
  font-weight: 600;
  top: -12px;
  right: -18px;
  font-size: 14px;
  text-align: center;
}

.filtering_demos .nav-tabs .nav-item.active {
  color: #5e2ced;
  background: transparent;
}

.filtering_demos .nav-tabs .nav-item.active span {
  color: #5e2ced;
}

.f_content .g_logo {
  border-radius: 50%;
  margin-bottom: 35px;
  background-image: -ms-linear-gradient(60deg, #5e2ced 0%, #8359f8 100%);
  -webkit-box-shadow: 0px 20px 30px 0px rgba(18, 1, 64, 0.1);
  box-shadow: 0px 20px 30px 0px rgba(18, 1, 64, 0.1);
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
}

/*====================================================*/
/*====================================================*/
.support_part .single_support_part {
  text-align: center;
}
@media (max-width: 991px) {
  .support_part .single_support_part {
    margin-bottom: 30px;
  }
}
.support_part .single_support_part h4 {
  margin-top: 35px;
}
.support_part .single_support_part h4 a {
  color: #2c2c51;
  font-size: 24px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.support_part .single_support_part h4 a:hover {
  color: #5e2ced;
}
@media (min-width: 991px) {
  .support_part .single_support_part .single_support_img {
    min-height: 197px;
    display: inline-block;
  }
}
.support_part .single_support_part p {
  margin-top: 15px;
}
.support_part .single_support_part .read_more_btn {
  color: #2c2c51;
  display: inline-block;
  font-size: 16px;
  margin-top: 9px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  position: relative;
  margin-right: 29px;
}
.support_part .single_support_part .read_more_btn i {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: absolute;
  right: -25px;
  top: 5px;
}
.support_part .single_support_part .read_more_btn:hover {
  color: #5e2ced;
}
.support_part .single_support_part .read_more_btn:hover i {
  right: -30px;
}

.cta_section {
  border: 1px solid #f0eef5;
}
.cta_section .cta_part_iner {
  text-align: center;
}
.cta_section .cta_part_iner h2 {
  font-size: 50px;
}
@media (max-width: 991px) {
  .cta_section .cta_part_iner h2 {
    font-size: 35px;
  }
}
.cta_section .cta_part_iner p {
  margin: 14px 0 40px;
}
.cta_section .cta_part_iner p a {
  color: #5e2ced;
  text-decoration: underline;
}

.footer_part {
  background-color: #5e2ced;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.footer_part .footer_shap_1 {
  position: absolute;
  left: 0;
  bottom: 0;
}
.footer_part .footer_shap_2 {
  position: absolute;
  right: 0;
  top: 0;
}
.footer_part .footer_shap_3 {
  position: absolute;
  left: 30%;
  top: 40%;
}
.footer_part .circle_shape_1 {
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.6);
  opacity: 0.1;
  position: absolute;
  right: -150px;
  top: 40%;
  width: 300px;
  height: 300px;
  -webkit-animation: circleAnimation 7s linear infinite;
  animation: circleAnimation 7s linear infinite;
  z-index: -1;
}
.footer_part .footer_shap_3 {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-animation: jumping_animation 3s ease-in-out 0.5s infinite alternate;
          animation: jumping_animation 3s ease-in-out 0.5s infinite alternate;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  -webkit-transition: all 0.5s ease 5s;
  transition: all 0.5s ease 5s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  z-index: -1;
}

.section_title .number {
  font-size: 120px;
  line-height: 120px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  background-image: linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}

.section_title .number sup {
  font-weight: 500;
  background-image: linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  top: -0.4em;
}

.support_faq_para {
  margin-bottom: 40px;
}
.support_faq_para p {
  margin-bottom: 0;
}

@media (max-width: 767px) {
  .demo_service {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-bottom: 0;
  }
}
.demo_service li {
  font-size: 18px;
  color: #48494F;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0px 40px;
}
@media (max-width: 1199px) {
  .demo_service li {
    margin: 0px 10px;
  }
}
@media (max-width: 991px) {
  .demo_service li {
    margin: 0px 5px;
    font-size: 16px;
  }
}
@media (max-width: 991px) {
  .demo_service li {
    margin: 0px 10px 10px;
  }
}
.demo_service li i {
  color: #7840E8;
  font-size: 28px;
  margin-right: 15px;
}
@media (max-width: 991px) {
  .demo_service li i {
    margin-right: 5px;
  }
}

.new_demo_inner {
  margin: 60px auto;
  background: linear-gradient(142.89deg, #C4FFE4 4.23%, rgba(190, 227, 254, 0.61) 57.45%, #FAF2C9 97.98%);
  border-radius: 8px;
  padding: 60px 65px;
  position: relative;
  z-index: 2;
}
@media (max-width: 1199px) {
  .new_demo_inner {
    padding: 40px;
  }
}
@media (max-width: 767px) {
  .new_demo_inner {
    margin-top: 40px;
    padding: 40px 20px;
  }
}
.new_demo_inner h2 {
  font-size: 35px;
}
.new_demo_inner .img {
  display: block;
  margin-bottom: 35px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.new_demo_inner .img img {
  -webkit-filter: drop-shadow(0px 4px 40px rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0px 4px 40px rgba(0, 0, 0, 0.15));
  border-radius: 5px;
}
@media (max-width: 1440px) {
  .new_demo_inner .img img {
    max-width: 100%;
  }
}
.new_demo_inner .section_title {
  margin-bottom: 60px;
}
@media (max-width: 767px) {
  .new_demo_inner .section_title {
    margin-bottom: 50px;
  }
}
@media (max-width: 576px) {
  .new_demo_inner .section_title {
    margin-bottom: 0px;
  }
}
.new_demo_inner .new_demo_item {
  text-align: center;
  position: relative;
}
@media (max-width: 576px) {
  .new_demo_inner .new_demo_item {
    margin-top: 40px;
  }
}
.new_demo_inner .new_demo_item .badge_new {
  position: absolute;
  right: -10px;
  top: -10px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  background: linear-gradient(286.53deg, #8731FA -30.37%, #5a3ced 104.8%);
  border-radius: 2px;
  padding: 4px 18px;
  z-index: 1;
  line-height: 20px;
}
.new_demo_inner .new_demo_item h6 {
  font-size: 16px;
  color: #2C2C51;
  font-weight: 700;
}
.new_demo_inner .new_demo_item:hover .img {
  -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
}

/*====================================================*/
/*====================================================*/
.contact_section .single_contact_section {
  display: block;
  background-color: #fff;
  padding: 40px 20px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 40px 100px 0px rgba(1, 1, 64, 0.05);
          box-shadow: 0px 40px 100px 0px rgba(1, 1, 64, 0.05);
  text-align: center;
  margin-bottom: 30px;
}
.contact_section .single_contact_section img {
  margin-bottom: 35px;
}
.contact_section .single_contact_section h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
  line-height: 1.5;
}
.contact_section .single_contact_section p {
  color: #7b7b93;
  margin-bottom: 0;
  line-height: 28px;
}

/*====================================================*/
/*====================================================*/
.utility_pages_1_wrap {
  background: #fafafc;
  overflow: hidden;
  position: relative;
  padding: 71px 0 0;
}

.utility_pages_1_wrap .round_shape_bg {
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;
  text-align: center;
}

.utility_pages_1_wrap .round_shape_bg .r_img {
  position: relative;
  display: inline-block;
}

.utility_pages_1_wrap .round_shape_bg .r_img:before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #eae2ff;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-animation: round_circle 3s infinite;
          animation: round_circle 3s infinite;
}

.utility_pages_1_wrap .section_title {
  margin-bottom: 128px;
}

.utility_pages_1_wrap .utility_pages_imgs .utility_img {
  position: relative;
  height: 410px;
}

.utility_pages_1_wrap .utility_pages_imgs .utility_img .uti_img {
  position: absolute;
  bottom: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.utility_pages_1_wrap .utility_pages_imgs .utility_img .uti_img img {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-shadow: 10px 0px 20px 0px rgba(0, 22, 46, 0.1);
          box-shadow: 10px 0px 20px 0px rgba(0, 22, 46, 0.1);
}

.utility_pages_1_wrap .utility_pages_imgs .utility_img .utility_img_1 {
  left: 0;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  z-index: 5;
}

.utility_pages_1_wrap .utility_pages_imgs .utility_img .utility_img_2 {
  left: 20%;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  z-index: 4;
}

@media (max-width: 768px) {
  .utility_pages_1_wrap .utility_pages_imgs .utility_img .utility_img_2 {
    left: 15%;
  }
}
.utility_pages_1_wrap .utility_pages_imgs .utility_img .utility_img_3 {
  left: 39%;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  z-index: 3;
}

@media (max-width: 768px) {
  .utility_pages_1_wrap .utility_pages_imgs .utility_img .utility_img_3 {
    left: 35%;
  }
}
.utility_pages_1_wrap .utility_pages_imgs .utility_img .utility_img_4 {
  right: 18%;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  z-index: 2;
}

@media (max-width: 768px) {
  .utility_pages_1_wrap .utility_pages_imgs .utility_img .utility_img_4 {
    right: 15%;
  }
}
.utility_pages_1_wrap .utility_pages_imgs .utility_img .utility_img_5 {
  right: 0px;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  z-index: 1;
}

.mb_show {
  display: none;
}

.utility_pages_2_wrap {
  background: #fff;
  padding: 290px 0 265px;
  position: relative;
}

@media (max-width: 768px) {
  .utility_pages_2_wrap {
    padding: 110px 0;
  }
}
.utility_pages_2_wrap .shape_2 {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.utility_pages_2_wrap .section_title {
  margin-bottom: 40px;
}

.utility_pages_2_wrap .section_title h4 {
  margin-bottom: 7px;
}

.utility_pages_2_wrap .utility_pages_2_img {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0;
  text-align: right;
}

@media (max-width: 1450px) {
  .utility_pages_2_wrap .utility_pages_2_img img {
    width: 90%;
  }
}
@media (max-width: 1450px) and (max-width: 1200px) {
  .utility_pages_2_wrap .utility_pages_2_img img {
    width: 70%;
  }
}
@media (max-width: 1450px) and (max-width: 1200px) and (max-width: 991px) {
  .utility_pages_2_wrap .utility_pages_2_img img {
    width: 50%;
  }
}
/*====================================================*/
/*====================================================*/
.typography_part {
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding: 140px 0;
}
@media (max-width: 991px) and (min-width: 768px) {
  .typography_part {
    padding: 100px 0;
  }
}
@media (max-width: 768px) {
  .typography_part {
    padding: 70px 0;
  }
}
@media (min-width: 1200px) {
  .typography_part .custom_container {
    max-width: 1440px;
  }
}
@media (min-width: 1200px) {
  .typography_part .typgraphy_content {
    margin-left: -17px;
  }
  .typography_part .typgraphy_content br {
    display: none;
  }
}
.typography_part .typgraphy_content h5 {
  font-size: 16px;
  text-transform: uppercase;
  color: #5e2ced;
  letter-spacing: 3px;
  margin-bottom: 15px;
}
@media (max-width: 991px) and (min-width: 768px) {
  .typography_part .typgraphy_content h5 {
    margin-bottom: 10px;
  }
}
@media (max-width: 768px) {
  .typography_part .typgraphy_content h5 {
    margin-bottom: 10px;
  }
}
.typography_part .typgraphy_content h2 {
  font-size: 34px;
  line-height: 1.5;
  margin-bottom: 19px;
}
@media (max-width: 991px) and (min-width: 768px) {
  .typography_part .typgraphy_content h2 {
    font-size: 25px;
    margin-bottom: 15px;
  }
}
@media (max-width: 768px) {
  .typography_part .typgraphy_content h2 {
    font-size: 30px;
    margin-bottom: 15px;
  }
}
.typography_part .typgraphy_content .btn_1 {
  -webkit-box-shadow: 0px 20px 50px 0px rgba(123, 78, 245, 0.3);
          box-shadow: 0px 20px 50px 0px rgba(123, 78, 245, 0.3);
  margin-top: 25px;
  padding: 10px 40px;
}
.typography_part .typgraphy_content .btn_1:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.typography_part .typgraphy_img {
  position: relative;
  right: -67px;
  text-align: right;
}
.typography_part .typgraphy_img img {
  -webkit-box-shadow: 30px 10px 70px rgba(18, 1, 64, 0.1);
          box-shadow: 30px 10px 70px rgba(18, 1, 64, 0.1);
}
@media (max-width: 991px) and (min-width: 768px) {
  .typography_part .typgraphy_img {
    right: 0;
  }
}
@media (max-width: 768px) {
  .typography_part .typgraphy_img {
    right: 0;
    margin-top: 40px;
  }
}
.typography_part .circle_shape_1 {
  border-radius: 50%;
  background: #fef5f3;
  position: absolute;
  right: 47px;
  width: 400px;
  height: 400px;
  -webkit-animation: circleAnimation 7s linear infinite;
          animation: circleAnimation 7s linear infinite;
  z-index: -1;
  bottom: 70px;
}

/*====================================================*/
/*# sourceMappingURL=style.css.map */