<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Saasland WP Demo</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/slick/slick.css">
    <link rel="stylesheet" href="vendors/slick/slick-theme.css">
    <link rel="stylesheet" href="vendors/elegant-icon/style.css">
    <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="100" class="section_bg">
<!--<div class="body_wrapper promotion">
    <div class="promo_banner">
            <div class="close_icon">
                <i class="icon_close"></i>
            </div>
            <div class="container">
                <div class="promotion_inner">
                    <div class="row align-items-center">
                        <div class="col-md-8 col-sm-7">
                            <div class="media">
                                <img src="img/cone.png" alt="cone">
                                <div class="media-body">
                                    <span>Deal of The Year!</span> 50% Off For Cyber Monday & Black Friday
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-5">
                            <div class='countdown' data-date="2019-12-03"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <nav class="navbar navbar-expand-lg navbar-light menu_one align-items-center landing_navbar" id="header">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="container-fluid">
                <a class="navbar-brand logo_h" href="index.html"><img src="img/logo2.png" srcset="img/logo2x-d.png 2x" alt="">
                    <!--<img src="img/logo2.png" alt="">--></a>
                <a href="https://themeforest.net/item/saasland-creative-wordpress-theme-for-saas-business/23362980" class="d-lg-none d-md-block purchase_btn ml-auto"><i class="icon_cart_alt"></i>Purchase $59</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#saasLandCollapes" aria-controls="saasLandCollapes" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="saasLandCollapes">
                    <ul class="nav navbar-nav mr-auto ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html#demo">Demos</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#builder">Site Builder</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#Element_Blocks">250+ Elements</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#shop">WooCommerce</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#features">Features</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" id="faq_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Support
                            </a>
                            <div class="dropdown-menu" aria-labelledby="faq_dropdown">
                                <a class="dropdown-item" href="faq.html">FAQS</a>
                                <a class="dropdown-item" href="video_tutorial.html">Video Tutorials</a>
                                <a class="dropdown-item" href="support.html">Support</a>
                            </div>
                        </li>
                    </ul>
                    <div class="d-none d-lg-block">
                        <a href="https://themeforest.net/item/saasland-creative-wordpress-theme-for-saas-business/23362980" class="purchase_btn" target="_black">
                            <i class="icon_cart_alt"></i>Purchase $59
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Start dt_faq_wrap-->
        <section class="faq_wrap section_padding" id="faq">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="section_title">
                            <h2 class="text-center wow fadeInUp" data-wow-delay="400ms"><span>Saasland FAQS</span><br>Frequently Asked Questions</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <nav class="filtering_demos wow fadeInUp" data-wow-delay="500ms">
                            <div class="nav nav-tabs" id="nav-tab">
                                <a class="nav-item nav-link active" data-toggle="tab" href="#general_faq">General </a>
                                <a class="nav-item nav-link" data-toggle="tab" href="#support_faq">Support </a>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="tab-content tab_content">
                            <div class="tab-pane fade show active" id="general_faq">
                                <div class="row faq_masonry">
                                    <div class="col-md-6 col-12">
                                        <div class="card accordion_item wow fadeInUp">
                                            <h5 class="accordion_title">
                                                What type of theme is SaasLand?
                                            </h5>
                                            <div class="accordion_details">
                                                <P>It is a WordPress theme. It will run on only WordPress CMS.</P>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="card accordion_item wow fadeInUp">
                                            <h5 class="accordion_title">
                                                Will it run on any other CMS like Drupal or Joomla?
                                            </h5>
                                            <div class="accordion_details">
                                                <P>No, it will not.</P>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="card accordion_item wow fadeInUp">
                                            <h5 class="accordion_title">
                                                It is an HTML5 template?
                                            </h5>
                                            <div class="accordion_details">
                                                <P>No, it is a WordPress theme.</P>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="card accordion_item wow fadeInUp">
                                            <h5 class="accordion_title">
                                                Is the price of the theme one-time or recurring (monthly/yearly)?
                                            </h5>
                                            <div class="accordion_details">
                                                <P>The payment is one-time. After you pay the one-time price of the theme, you will never be charged for it. But you can buy extended support after your support expires after 6 months.</P>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="card accordion_item wow fadeInUp">
                                            <h5 class="accordion_title">
                                                How many websites can I use SaasLand in?
                                            </h5>
                                            <div class="accordion_details">
                                                <P>According to Envato’s licensing, you can use SaasLand or any other theme on only one website. If you want to use it on multiple websites, you must buy multiple licenses.</P>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="card accordion_item wow fadeInUp">
                                            <h5 class="accordion_title">
                                                What page builder is integrated into SaasLand?
                                            </h5>
                                            <div class="accordion_details">
                                                <P>SaasLand comes with “Elementor” which is a very advanced, drag-n-drop page builder. For Elementor related issues, you may check their support: <a href="https://elementor.com/support/">https://elementor.com/support/</a></P>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="card accordion_item wow fadeInUp">
                                            <h5 class="accordion_title">
                                                Is the theme supported?
                                            </h5>
                                            <div class="accordion_details">
                                                <P>Yes, SaasLand comes with ThemeForest’s standard 6 months support. We conduct the support via theme’s “Comments” section and also our support ticketing system.</P>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="card accordion_item wow fadeInUp">
                                            <h5 class="accordion_title">
                                                What happens after my support is expired?
                                            </h5>
                                            <div class="accordion_details">
                                                <P> After the 6-month period is over you can buy extended support. You can buy extended support in the beginning, too. I that case you get a 1-year support in total.</P>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="card accordion_item wow fadeInUp">
                                            <h5 class="accordion_title">
                                                Is SaasLand WordPress 5.0 compatible?
                                            </h5>
                                            <div class="accordion_details">
                                                <P>Yes, SaasLand is compatible with WordPress 5.0 and higher versions.</P>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="card accordion_item wow fadeInUp">
                                            <h5 class="accordion_title">
                                                Is SaasLand Gutenberg compatible?
                                            </h5>
                                            <div class="accordion_details">
                                                <P>Yes, SaasLand is compatible with Gutenberg.</P>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="card accordion_item wow fadeInUp">
                                            <h5 class="accordion_title">
                                                Is WooCommerce available in SaasLand?
                                            </h5>
                                            <div class="accordion_details">
                                                <P>Yes, WooCommerce is integrated and fully functional in SaasLand. You can build your own store using SaasLand.</P>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="card accordion_item wow fadeInUp">
                                            <h5 class="accordion_title">
                                                Can I use all the Home page demos in a single website?
                                            </h5>
                                            <div class="accordion_details">
                                                <P>yes, you can use all the Home demos in a single website. </P>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="card accordion_item wow fadeInUp">
                                            <h5 class="accordion_title">
                                                How many shortcodes/blocks/elements are there in SaasLand?
                                            </h5>
                                            <div class="accordion_details">
                                                <P>There are over 200 shortcodes/blocks/elements in SaasLand. You can use any block/element into any page as you want.</P>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="card accordion_item wow fadeInUp">
                                            <h5 class="accordion_title">
                                                Is SaasLand mobile device optimized?
                                            </h5>
                                            <div class="accordion_details">
                                                <P>Yes, SaasLand is fully mobile-ready. It will look equally good on all major devices including desktop computers, laptops, tablets and mobile phones.</P>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="card accordion_item wow fadeInUp">
                                            <h5 class="accordion_title">
                                                Can I change font, color etc. of the theme?
                                            </h5>
                                            <div class="accordion_details">
                                                <P>Yes, you can use any color or font from the Theme Options.</P>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="card accordion_item wow fadeInUp">
                                            <h5 class="accordion_title">
                                                Is SaasLand widget ready?
                                            </h5>
                                            <div class="accordion_details">
                                                <P>Yes, SaasLand is fully widget ready</P>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="card accordion_item wow fadeInUp">
                                            <h5 class="accordion_title">
                                                What is your refund policy?
                                            </h5>
                                            <div class="accordion_details">
                                                <P>We comply fully with Envato’s refund policy. We issue refunds for the reasons Envato permits us to give refund and we don’t issue refunds on the cases Envato does not guarantee refunds. Please check Envato’s refund policy: <a href="https://themeforest.net/page/customer_refund_policy">https://themeforest.net/page/customer_refund_policy</a></P>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="support_faq">
                                <div class="row">
                                    <div class="col-md-12 col-12 support_faq_para">
                                        <p>We conduct the support via theme’s “Comments” section and also our support ticketing system.</p>
                                        <p>We try to respond to all questions, comments, tickets as quickly as possible. But our standard response time is 1 business day</p>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="card accordion_item">
                                            <h5 class="accordion_title">
                                                What things are covered in support?
                                            </h5>
                                            <div class="accordion_details">
                                                <P>In brief, we are responsible for the features that are advertised in the theme. So we will do the following: <br>
                                                    - Solve bugs if there is any (bug means if any feature is not working as it should) <br>
                                                    - If you have any question we will answer it <br>
                                                    - After your installation if you face any issues/bugs, we can look into your website or server, but we don’t guarantee any solution or custom works there.</P>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="card accordion_item">
                                            <h5 class="accordion_title">
                                                What are NOT covered in support?
                                            </h5>
                                            <div class="accordion_details">
                                                <P>- Installation service <br>
                                                    - Any custom works <br>
                                                    - Fixing of any bug that arises after you install the theme and have done any custom works. If you have just a fresh installation and run into issues, we might look into the issue (as mentioned before). <br>
                                                    - Very often it is seen that the theme works fine on a fresh installation but after buyer adds <br> some things to it, he runs into issues. We are not responsible for solving issues that happened after any custom work is done by the buyer.</P>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end dt_faq_wrap -->
        <footer class="footer_part">
            <div class="container">
                <a href="#" class="f_logo"><img src="img/f_logo.png" srcset="img/f_logo-2.png 2x" alt=""></a>
                <h2 class="wow fadeInUp" data-wow-delay="0.2s">Grab SaasLand, Get Started<br> and Grow Your Business. </h2>
                <a class="wow fadeInUp" data-wow-delay="0.4s" href="https://themeforest.net/item/saasland-creative-wordpress-theme-for-saas-business/23362980"><i class="icon_cart_alt"></i>Get SaasLand Now </a>
            </div>
            <div class="one_img wow slideInnew footer_shap_1" data-wow-delay="1s">
                <div class="layer layer2" data-depth="0.30"><img src="img/shape/footer_shap_1.png" alt=""></div>
            </div>
            <div class="one_img wow slideInnew footer_shap_2" data-wow-delay="0.9s">
                <div class="layer layer2" data-depth="0.10"><img src="img/shape/footer_shap_2.png" alt=""></div>
            </div>
            <img src="img/shape/footer_shap_3.png" alt="#" class="footer_shap_3">
            <div class="circle_shape_1"></div>
        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="js/parallax.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/slick/slick.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/countdown/countdown.js"></script> 
    <script src="js/main.js"></script>
</body>

</html>