<!doctype html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Required meta tags -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>SaasLand - true multi-purpose theme for startups, business, agencies and more</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/slick/slick.css">
    <link rel="stylesheet" href="vendors/slick/slick-theme.css">
    <link rel="stylesheet" href="vendors/elegant-icon/style.css">
    <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="100" class="section_bg">
    <div class="body_wrapper">
        <nav class="navbar navbar-expand-lg navbar-light menu_one align-items-center landing_navbar" id="header">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="container-fluid">
                <a class="navbar-brand logo_h" href="index.html"><img src="img/logo2.png" srcset="img/logo2x-d.png 2x" alt="">
                    <!--<img src="img/logo2.png" alt="">--></a>
                <a href="https://themeforest.net/item/saasland-creative-wordpress-theme-for-saas-business/23362980" class="d-lg-none d-md-block purchase_btn ml-auto"><i class="icon_cart_alt"></i>Purchase $59</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#saasLandCollapes" aria-controls="saasLandCollapes" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="saasLandCollapes">
                    <ul class="nav navbar-nav mr-auto ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html#demo">Demos</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#builder">Site Builder</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#Element_Blocks">250+ Elements</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#shop">WooCommerce</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#features">Features</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" id="faq_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Support
                            </a>
                            <div class="dropdown-menu" aria-labelledby="faq_dropdown">
                                <a class="dropdown-item" href="faq.html">FAQS</a>
                                <a class="dropdown-item" href="video_tutorial.html">Video Tutorials</a>
                                <a class="dropdown-item" href="support.html">Support</a>
                            </div>
                        </li>
                    </ul>
                    <div class="d-none d-lg-block">
                        <a href="https://themeforest.net/item/saasland-creative-wordpress-theme-for-saas-business/23362980" class="purchase_btn" target="_black">
                            <i class="icon_cart_alt"></i>Purchase $59
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <section class="support_part section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="section_title">
                            <h2 class="text-center wow fadeInUp" data-wow-delay="400ms"><span>Saasland Support</span><br>How can we help you?</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="single_support_part">
                            <a class="single_support_img" target="_blank" href="https://docs.droitthemes.com/docs/saasland-wordpress-documentation/"><img src="img/support/support_item_1.png" alt="#" class="img-fluid"></a>
                            <h4><a target="_blank" href="https://docs.droitthemes.com/docs/saasland-wordpress-documentation/">Documentation</a></h4>
                            <p>Our documentation is as thorough as possible. Each themes option is detailed and easy to follow</p>
                            <a target="_blank" href="https://docs.droitthemes.com/docs/saasland-wordpress-documentation/" class="read_more_btn">Check Now <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="single_support_part">
                            <a class="single_support_img" target="_blank" href="https://themeforest.net/item/saasland-creative-wordpress-theme-for-saas-business/23362980#item-description__changelog"><img src="img/support/support_item_2.png" alt="#" class="img-fluid"></a class="single_support_img">
                            <h4><a target="_blank" href="https://themeforest.net/item/saasland-creative-wordpress-theme-for-saas-business/23362980#item-description__changelog">Change Log</a></h4>
                            <p>Our documentation is as thorough as possible. Each themes option is detailed and easy to follow</p>
                            <a target="_blank" href="https://themeforest.net/item/saasland-creative-wordpress-theme-for-saas-business/23362980#item-description__changelog" class="read_more_btn">Check Now <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="600ms">
                        <div class="single_support_part">
                            <a class="single_support_img" target="_blank" href="https://themeforest.net/item/saasland-creative-wordpress-theme-for-saas-business/23362980/comments"><img src="img/support/support_item_3.png" alt="#" class="img-fluid"></a class="single_support_img">
                            <h4><a target="_blank" href="https://themeforest.net/item/saasland-creative-wordpress-theme-for-saas-business/23362980/comments">TF Comments</a></h4>
                            <p>Our documentation is as thorough as possible. Each themes option is detailed and easy to follow</p>
                            <a target="_blank" href="https://themeforest.net/item/saasland-creative-wordpress-theme-for-saas-business/23362980/comments" class="read_more_btn">Check Now <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section class="contact_section padding_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="section_title">
                            <h2 class="text-center wow fadeInUp" data-wow-delay="400ms">How would you<br>Like to contact us?</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-6 wow fadeInUp" data-wow-delay="400ms">
                                <a href="#" class="single_contact_section">
                                    <img src="img/icon/live_chat.png" alt="#" class="img-fluid">
                                    <h4>Live Chat</h4>
                                    <p>Chat directly with a support agent</p>
                                </a>
                            </div>
                            <div class="col-lg-6 wow fadeInUp" data-wow-delay="400ms">
                                <a href="#" class="single_contact_section">
                                    <img src="img/icon/phone.png" alt="#" class="img-fluid">
                                    <h4>Phone</h4>
                                    <p>Speak with a support agent. </p>
                                </a>
                            </div>
                            <div class="col-lg-6 wow fadeInUp" data-wow-delay="400ms">
                                <a href="#" class="single_contact_section">
                                    <img src="img/icon/email.png" alt="#" class="img-fluid">
                                    <h4>Email</h4>
                                    <p>We will be in touch as soon as possible</p>
                                </a>
                            </div>
                            <div class="col-lg-6 wow fadeInUp" data-wow-delay="400ms">
                                <a href="#" class="single_contact_section">
                                    <img src="img/icon/community.png" alt="#" class="img-fluid">
                                    <h4>Community</h4>
                                    <p>Discuss with Saasland community</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <section class="cta_section sec_pad">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="cta_part_iner">
                            <h2 class="wow fadeInUp" data-wow-delay="200ms">Still Stuck? We can help</h2 class="btn_1 wow fadeInUp" data-wow-delay="400ms">
                            <p class="wow fadeInUp" data-wow-delay="300ms">Please create a support ticket and we will get back to you asap.</p>
                            <a target="_blank" href="https://droitthemes.ticksy.com/" class="btn_1 wow fadeInUp" data-wow-delay="400ms">Submit a Request</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer_part">
            <div class="container">
                <a href="#" class="f_logo"><img src="img/f_logo.png" srcset="img/f_logo-2.png 2x" alt=""></a>
                <h2 class="wow fadeInUp" data-wow-delay="0.2s">Grab SaasLand, Get Started<br> and Grow Your Business. </h2>
                <a class="wow fadeInUp" data-wow-delay="0.4s" href="https://themeforest.net/item/saasland-creative-wordpress-theme-for-saas-business/23362980"><i class="icon_cart_alt"></i>Get SaasLand Now </a>
            </div>
            <div class="one_img wow slideInnew footer_shap_1" data-wow-delay="1s">
                <div class="layer layer2" data-depth="0.30"><img src="img/shape/footer_shap_1.png" alt=""></div>
            </div>
            <div class="one_img wow slideInnew footer_shap_2" data-wow-delay="0.9s">
                <div class="layer layer2" data-depth="0.10"><img src="img/shape/footer_shap_2.png" alt=""></div>
            </div>
            <img src="img/shape/footer_shap_3.png" alt="#" class="footer_shap_3">
            <div class="circle_shape_1"></div>
        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="js/parallax.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/slick/slick.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/countdown/countdown.js"></script> 
    <script src="js/jquery.magnific-popup.min.js"></script> 
    <script src="js/main.js"></script>
</body>

</html>