<!doctype html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Required meta tags -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>SaasLand - true multi-purpose theme for startups, business, agencies and more</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/slick/slick.css">
    <link rel="stylesheet" href="vendors/slick/slick-theme.css">
    <link rel="stylesheet" href="vendors/elegant-icon/style.css">
    <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="100" class="section_bg">
    <div class="body_wrapper">
        <nav class="navbar navbar-expand-lg navbar-light menu_one align-items-center landing_navbar" id="header">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="container-fluid">
                <a class="navbar-brand logo_h" href="index.html"><img src="img/logo2.png" srcset="img/logo2x-d.png 2x" alt="">
                    <!--<img src="img/logo2.png" alt="">--></a>
                <a href="https://themeforest.net/item/saasland-creative-wordpress-theme-for-saas-business/23362980" class="d-lg-none d-md-block purchase_btn ml-auto"><i class="icon_cart_alt"></i>Purchase $59</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#saasLandCollapes" aria-controls="saasLandCollapes" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="saasLandCollapes">
                    <ul class="nav navbar-nav mr-auto ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html#demo">Demos</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#builder">Site Builder</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#Element_Blocks">250+ Elements</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#shop">WooCommerce</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#features">Features</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" id="faq_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Support
                            </a>
                            <div class="dropdown-menu" aria-labelledby="faq_dropdown">
                                <a class="dropdown-item" href="faq.html">FAQS</a>
                                <a class="dropdown-item" href="video_tutorial.html">Video Tutorials</a>
                                <a class="dropdown-item" href="support.html">Support</a>
                            </div>
                        </li>
                    </ul>
                    <div class="d-none d-lg-block">
                        <a href="https://themeforest.net/item/saasland-creative-wordpress-theme-for-saas-business/23362980" class="purchase_btn" target="_black">
                            <i class="icon_cart_alt"></i>Purchase $59
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <section class="video_tutorial section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="section_title">
                            <h2 class="text-center wow fadeInUp" data-wow-delay="400ms"><span>video tutorials</span><br>Saasland Video Tutorials</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="single_video_tutorial ">
                            <div class="video_tutorial_content bg_1">
                                <a class="video_popup" href="https://www.youtube.com/watch?v=-w4LA-P0lfk"><i class="arrow_triangle-right"></i></a>
                            </div>
                            <h4>Installing The Theme + 
                                Plugin Activation</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="single_video_tutorial ">
                            <div class="video_tutorial_content bg_2">
                                <a class="video_popup" href="https://www.youtube.com/watch?v=8AwtNLHrJO4"><i class="arrow_triangle-right"></i></a>
                            </div>
                            <h4>Import Demo Using
                                One-Click Importer</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="single_video_tutorial ">
                            <div class="video_tutorial_content bg_3">
                                <a class="video_popup" href="https://www.youtube.com/watch?v=wWnELQjrpUs"><i class="arrow_triangle-right"></i></a>
                            </div>
                            <h4>Rest Your Site Using
                                WP Reset Plugin</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="single_video_tutorial ">
                            <div class="video_tutorial_content bg_4">
                                <a class="video_popup" href="https://www.youtube.com/watch?v=ot3KQMc3e8o"><i class="arrow_triangle-right"></i></a>
                            </div>
                            <h4>Theme Options</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="single_video_tutorial ">
                            <div class="video_tutorial_content bg_5">
                                <a class="video_popup" href="https://www.youtube.com/watch?v=DGaXL29BUNE"><i class="arrow_triangle-right"></i></a>
                            </div>
                            <h4>Page Options</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="single_video_tutorial ">
                            <div class="video_tutorial_content bg_6">
                                <a class="video_popup" href="https://www.youtube.com/watch?v=REBKggpzpm8"><i class="arrow_triangle-right"></i></a>
                            </div>
                            <h4>Customize Hero Widgets</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="single_video_tutorial ">
                            <div class="video_tutorial_content bg_7">
                                <a class="video_popup" href="https://www.youtube.com/watch?v=j8003m-2TXE"><i class="arrow_triangle-right"></i></a>
                            </div>
                            <h4>Setting Up The Menu</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="single_video_tutorial ">
                            <div class="video_tutorial_content bg_8">
                                <a class="video_popup" href="https://www.youtube.com/watch?v=xpJlHIssjtQ"><i class="arrow_triangle-right"></i></a>
                            </div>
                            <h4>Customize Title-Bar</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="single_video_tutorial ">
                            <div class="video_tutorial_content bg_9">
                                <a class="video_popup" href="https://www.youtube.com/watch?v=cqmLE7sDJ4E"><i class="arrow_triangle-right"></i></a>
                            </div>
                            <h4>Create Custom Header</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="single_video_tutorial ">
                            <div class="video_tutorial_content bg_10">
                                <a class="video_popup" href="https://www.youtube.com/watch?v=FzJmvqrhE5U"><i class="arrow_triangle-right"></i></a>
                            </div>
                            <h4>Customize Widget/Sidebar</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="single_video_tutorial ">
                            <div class="video_tutorial_content bg_11">
                                <a class="video_popup" href="https://www.youtube.com/watch?v=-OigGgfSp5I"><i class="arrow_triangle-right"></i></a>
                            </div>
                            <h4>Set Footer Globally</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="single_video_tutorial ">
                            <div class="video_tutorial_content bg_12">
                                <a class="video_popup" href="https://www.youtube.com/watch?v=vmLs8LANrIc"><i class="arrow_triangle-right"></i></a>
                            </div>
                            <h4>Customize Footer
                                illustration</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="single_video_tutorial ">
                            <div class="video_tutorial_content bg_13">
                                <a class="video_popup" href="https://www.youtube.com/watch?v=JiVyeUTgsa4"><i class="arrow_triangle-right"></i></a>
                            </div>
                            <h4>Set Footer Widgets</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="single_video_tutorial ">
                            <div class="video_tutorial_content bg_14">
                                <a class="video_popup" href="https://www.youtube.com/watch?v=qXuCd14FNAM"><i class="arrow_triangle-right"></i></a>
                            </div>
                            <h4>Set Location or Map widget</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer_part">
            <div class="container">
                <a href="#" class="f_logo"><img src="img/f_logo.png" srcset="img/f_logo-2.png 2x" alt=""></a>
                <h2 class="wow fadeInUp" data-wow-delay="0.2s">Grab SaasLand, Get Started<br> and Grow Your Business. </h2>
                <a class="wow fadeInUp" data-wow-delay="0.4s" href="https://themeforest.net/item/saasland-creative-wordpress-theme-for-saas-business/23362980"><i class="icon_cart_alt"></i>Get SaasLand Now </a>
            </div>
            <div class="one_img wow slideInnew footer_shap_1" data-wow-delay="1s">
                <div class="layer layer2" data-depth="0.30"><img src="img/shape/footer_shap_1.png" alt=""></div>
            </div>
            <div class="one_img wow slideInnew footer_shap_2" data-wow-delay="0.9s">
                <div class="layer layer2" data-depth="0.10"><img src="img/shape/footer_shap_2.png" alt=""></div>
            </div>
            <img src="img/shape/footer_shap_3.png" alt="#" class="footer_shap_3">
            <div class="circle_shape_1"></div>
        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="js/parallax.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/slick/slick.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/countdown/countdown.js"></script> 
    <script src="js/jquery.magnific-popup.min.js"></script> 
    <script src="js/main.js"></script>
</body>

</html>